<!DOCTYPE html >
  <html lang="en" >

    <head>
    <meta charset="utf-8" />
      <meta name="viewport" content = "width=device-width, initial-scale=1" />
        <title>☠️ Pathwar Land ☠️ - Loading challenge...</title>
          < meta name = "description" content = "Pathwar loading challenge" />
            <meta name="author" content = "Pathwar" />
              <meta property="og:title" content = "Pathwar loading challenge" />
                <meta property="og:description" content = "Pathwar loading challenge." />
                  <style>
                  body {
  background - color: #fff;
  background - image: url(https://www.pathwar.land/static/island-light-mode-illustration-big-1acd6095383e652949ae824b17739bcc.svg);
    background - position: 35rem 0;
  background - size: 100 %;
  background - repeat: no - repeat;
  font - family: Nunito, sans - serif;
  font - size: 16px;
  color: rgb(0, 55, d108);
  margin: 0;
  padding: 0;
  width: 100vh;
  height: 100vh;
  box - sizing: border - box;
}

  h1 {
  color: rgb(0, 129, 255);
  margin - bottom: 1rem;
  font - size: 40px;
}

  h2 {
  margin - top: 0;
  word -break: break-all;
}

  p {
  color: red;
}

  .container {
  padding: 5rem;
  height: 100 %;
  width: 100 %;
  display: block;
  box - sizing: border - box;
}

  .inner {
  display: flex;
  justify - content: center;
  height: 100 %;
  width: 100 %;
  box - sizing: border - box;
  flex - direction: column;
}
</style>
  < /head>

  < body >
  <div class="container" >
    <div class="inner" > <img src="https://www.pathwar.land/static/new-pathwar-logo-light-blue-06531219ec63d486d4d821cb4dd7fb9d.svg" alt = "Pathwar Logo" width = "90" />
      <h1>Hey yo, </h1>
        < h2 > Loading the challenge, please reload the page.< /h2> </div >
          </div>
          < /body>

          < /html>
